@media ( max-width: 767px )
    // index page

    .center
        padding-left: calc(50% - 260px)
        padding-right: calc(50% - 260px)
    .menu
        width: 100%
        right: -100%
        &__hiden
            display: none
        &__active
            right: 0
        &__link
            display: flex
    .promo
        &__image
            display: none
        &__content
            min-height: 363px
            padding-left: 0
            width: 100%
            justify-content: center
        &__title
            font-size: 38px
            line-height: 46px
        &__heading
            font-size: 20px
            line-height: 24px
    .sale
        padding-bottom: 64px
        grid-template-columns: repeat(1, 1fr)
        gap: 32px
        &__item img
            width: 100%
        &__item-big img
            height: 111px
            object-fit: cover
    .product
        &__add
            top: 30%
            left: 33%
        &-box
            padding-bottom: 96px
            &__content
                grid-template-columns: repeat(1, 1fr)
    .footer
        &__container
            flex-direction: column-reverse
            gap: 40px
            padding-top: 43px
            padding-bottom: 9px
    .subscribe
        &__container
            padding-bottom: 109px
            gap: 59px
        &__citation
            font-size: 18px
            line-height: 22px
        &__heading
            font-size: 14px
            line-height: 153.2%
        &__input
            width: 246px
        &__btn
            width: 95px

    // catalog page

    .navigation
        padding-top: 24px
        padding-bottom: 46px
        justify-content: center
        flex-direction: column
        gap: 32px
    .filter
        width: 200px
        &-box
            padding-left: 0
            padding-right: 0
            width: 90px
        &__sort
            padding-top: 24px
            padding-bottom: 32px
        &__summary span
            display: none
        &__img
            width: 37px
            height: 25px
    .sort
        gap: 24px
        &__summary
            font-size: 12px
            line-height: 14px

    // product page

    .slider
        &__sort
            padding: 49px 0 64px
            & > details > summary
                font-size: 10px
                line-height: 12px
    .info
        padding-bottom: 31px
        &__description
            padding: 32px 24px

    //registration page

    .navigation
        padding-top: 60px
        padding-bottom: 59px
    .registration
        flex-direction: column
        gap: 40px

    // cart page

    .basket
        padding-top: 39px
        padding-bottom: 96px
    .cart
        align-items: center
        gap: 30px
        &__product
            gap: 17px
            width: 95%
        &__img
            width: 45%
        &__close
            padding-top: 17px
            & svg
                width: 10px
                height: 11px
        &__buttons
            gap: 9px
    .product
        &__box
            padding-top: 13px
            width: 143px
        &__name
            font-size: 16px
            line-height: 19px
            padding-bottom: 25px
        &__info
            font-size: 14px
            line-height: 17px
        &__input
            font-size: 10px
            line-height: 12px
    .clear
        width: 175px
        height: 33px
        font-size: 12px
        line-height: 14px
        &:last-child
            width: 175px
    .shipping
        flex-direction: column
        gap: 48px
        &__grand
            padding-bottom: 21px
@media ( max-width: 525px )
    .center
        padding-left: 16px
        padding-right: 16px
@media ( max-width: 370px )
    .subscribe
        &__input
            width: 216px
        &__btn
            width: 95px
