.slider
    +flexCenter()
    position: relative
    &__btn
        width: 47px
        height: 47px
        background: rgba(42, 42, 42, 0.15)
        +flexCenter()
        &:hover svg path
            fill: $colorSite
    &__navigation
        +positionAbsolute()
        display: flex
        align-items: center
        justify-content: space-between
    &__info
        +flexCenter()
        background: #ffffff
        border: 1px solid #EAEAEA
        padding-top: 64px
        padding-bottom: 64px
        margin: -65px auto 0
        flex-direction: column
    &__border
        border-bottom: 1px solid #EAEAEA
        width: 642px
    &__sort
        padding: 65px 0 48px
        justify-content: center
    &__button
        +container(212px, 48px, #FFFFFF, #FF6A6A)
        +font(400, 16px, 19px, #F26376)
        +flexCenter()
        gap: 22px
        &:hover
            background: $colorSite
            border: 1px solid #ff6a6a
            color: #ffffff
        &:hover svg path
            fill: #ffffff

.info
    display: flex
    align-items: center
    flex-direction: column
    padding-bottom: 65px
    gap: 12px
    &__section
        +font(300, 14px, 17px, $colorSite)
    &__border
        width: 63px
        border-bottom: 3px solid $colorSite
    &__heading
        +font(300, 18px, 22px, #4D4D4D)
    &__description
        padding: 36px 293px 20px
        +font(300, 14px, 17px, #5E5E5E)
        text-align: center
    &__price
        +font(300, 24px, 29px, $colorDetails)
