@media (max-width: 1024px)

    // index style

    .center
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px)

    .promo
        &__content
            +flexAlignCenter()
            padding-left: 39px
        &__info
            margin-top: 0
        &__title
            font-size: 44px
            line-height: 53px
        &__heading
            font-size: 24px
            line-height: 29px

    .sale
        gap: 19px
        padding-bottom: 110px
        &__item
            &-big
                min-height: 116px

    .product-box
        padding-bottom: 65px
        &__text
            margin: 3px 0 73px
        &__content
            gap: 16px

    .offers
        padding-top: 48px
        padding-bottom: 64px
        &__items
            gap: 48px

    .subscribe
        background-size:
        &__container
            flex-direction: column
            gap: 48px
            padding-top: 64px
            padding-bottom: 140px
    .form
        padding-top: 27px

    // catalog style

    .filter
        &__sort
            padding-top: 24px
            padding-bottom: 40px

    .product
        &__catalog:nth-child(3)
            display: none

    .pagination
        padding-top: 40px

    // product style

    .slider__info
        margin 0 auto 

    .info__description
        padding: 48px 87px 32px

    .product-box__catalog
        padding-top: 128px
        padding-bottom: 129px

    .product__slider:last-child
        display: none

    // basket style

    .basket
        flex-direction: column
        align-items: center
        gap: 64px
        padding-top: 59px
        padding-bottom: 128px

    .cart
        &__product
            max-width: 734px
        &__buttons
            gap: 48px
            justify-content: center
            padding-top: 22px

    .shipping
        flex-direction: row

    // registration style

    .registration
        padding-top: 40px
        gap: 22px

    .loyalty
        &__heading
            padding-bottom: 10px
            font-size: 16px
            line-height: 19px
        &__text
            font-size: 16px
            line-height: 19px

    .perks
        &__item
            font-size: 16px
            line-height: 19px
            margin-left: 30px
