@import 'vars'
@import 'catalog'
@import 'product'
@import 'cart'
@import 'registration'

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: "Lato", sans-serif

a
  text-decoration: none

li
  list-style-type: none

img
  max-width: 100%

summary
  display: block
  &::-webkit-details-marker
    display: none

input[type="number"]
  -moz-appearance: textfield
  -webkit-appearance: textfield
  appearance: textfield

input[type="number"]::-webkit-outer-spin-button
input[type="number"]::-webkit-inner-spin-button
  display: none

.center
  padding-left: calc(50% - #{$widthSite / 2})
  padding-right: calc(50% - #{$widthSite / 2})

.header
  +flexAlignCenter()
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  min-height: 75px
  background: $colorContent
  position: relative
  &__left
    +flexAlignCenter()
    gap: 41px

  &__right
    +flexAlignCenter()
    gap: 33px

.menu
  position: absolute
  top: 75px
  right: 0
  display: flex
  flex-direction: column
  gap: 20px
  width: 232px
  background: #FFFFFF
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
  padding: 32px
  box-sizing: border-box
  margin-bottom: 4px
  transform: translateY(-120%)
  transition: transform .5s
  z-index: 2
  &__heading
    +font(700, 14px, 17px, #000000)
  &__title
    +font(400, 14px, 17px, $colorSite)
  &__box
    display: flex
    flex-direction: column
    gap: 11px
    & > li
      padding-left: 21px
    & > li:first-child
      padding-left: 0
  &__item
    +font(400, 14px, 17px, #6F6E6E)
    &:hover
      color: $colorSite
  &__active
    transform: translateY(0)
    transition: transform .5s

.promo
  display: flex
  padding-left: calc(50% - 800px)
  padding-right: calc(50% - 800px)
  background: #f1e4e6
  &__image
    width: 50%

  &__content
    padding-left: 64px

  &__info
    border-left: 12px solid $colorSite
    padding-left: 16px
    margin-top: 48%

  &__title
    +font(900, 48px, 58px, $colorContent)

  &__heading
    +font(700, 32px, 38px, $colorContent)

  &__heading-span
    color: $colorSite

.sale
  display: grid
  gap: $gapGrid
  grid-template-columns: repeat(3, 1fr)
  padding-top: 64px
  padding-bottom: 96px
  &__item
    position: relative

  &__content
    +positionAbsolute()
    +flexCenter()
    flex-direction: column

  &__item-big
    min-height: 180px
    grid-column: 1 / -1

  &__text
    +font(400, 16px, 19px, #ffffff)
    text-align: center

  &__heading
    +font(700, 24px, 29px, $colorSite)
    text-align: center

.product-box
  padding-bottom: 95px
  &__heading
    +font(400, 30px, 36px, $colorContent)
    text-align: center

  &__text
    +font(400, 14px, 17px, #9f9f9f)
    text-align: center
    margin-top: 6px
    margin-bottom: 48px

  &__content
    display: grid
    grid-template-columns: repeat(auto-fit, $widthThree)
    justify-content: center
    gap: $gapGrid

  &__button
    margin-top: 48px
    display: flex
    justify-content: space-around

  &__btn
    +font(400, 16px, 19px, #f26376)
    color: #f26376
    border: 1px solid #f26376
    padding: 14px 38px

  &__btn:hover
    background: $colorSite
    border: 1px solid #ff6a6a
    color: #ffffff

.product
  position: relative
  &__img
    width: 100%

  &__add
    position: absolute
    top: 188px
    left: 111px
    width: 139px
    height: 44px
    display: none
    justify-content: center
    align-items: center
    font-style: normal
    gap: 11px
    +font(400, 14px, 17px, #ffffff)
    border: 1px solid #fff

  &__contetn
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding: 24px 16px
    gap: 16px

  &__heading
    +font(400, 13px, 16px, #000000)

  &__text
    +font(300, 14px, 17px, #5d5d5d)

  &__price
    +font(400, 16px, 19px, $colorSite)

  &:hover .product__img
    filter: brightness(0.5)

  &:hover .product__add
    display: flex

.offers
  background: #222224
  padding-top: 104px
  padding-bottom: 104px
  &__items
    +flexCenter()
    flex-direction: row
    flex-wrap: wrap
    gap: $gapGrid

.offer-item
  +flexAlignCenter()
  flex-direction: column
  width: $widthThree
  &__heading
    padding: 28px 0 16px
    +font(400, 19px, 24px, #fbfbfb)

  &__text
    +font(300, 14px, 17px, #fbfbfb)
    text-align: center

.footer
  background: #222224
  &__container
    +flexAlignCenter()
    justify-content: space-between
    padding-bottom: 24px
    padding-top: 24px

  &__copyright
    +font(400, 16px, 19px, #fbfbfb)

.subscribe
  min-height: 448px
  background-image: url(../img/backgroundSubscribe.jpg)
  background-repeat: no-repeat
  box-sizing: border-box
  background-size: cover
  background-position: center bottom
  &__container
    +flexAlignCenter()
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    padding-top: 96px

  &__left
    +flexAlignCenter()
    flex-direction: column
    gap: 30px

  &__right
    +flexAlignCenter()
    flex-direction: column

  &__citation
    max-width: 360px
    +font(400, 20px, 24px, #222224)
    text-align: center

  &__title
    +font(700, 24px, 167%, #222224)

  &__heading
    +font(400, 18px, 167%, #222224)

  &__input
    padding-left: 22px
    +container(256px, 49px, #e1e1e1, #e1e1e1)
    +font(400, 14px, 17px, #222224)
    +flexAlignCenter()
    border-radius: 25px 0 0 25px

  &__btn
    +container(100px, 49px, $colorSite, $colorSite)
    +font(400, 14px, 17px, #ffffff)
    text-align: center
    border-radius: 0 25px 25px 0

.social
  +flexAlignCenter()
  gap: 7px
  &__link
    display: block
    background: #fff
    width: 32px
    height: 32px
    +flexCenter()
    &:hover
      background-color: $colorSite
    &:hover path
      fill: #fff

.form
  padding-top: 32px
  +flexAlignCenter()

// style for tablet

  @import 'tablet'
@import 'mobile'
@import 'tablet'
