details > summary
  list-style: none

.navigation
  min-height: 148px
  display: flex
  justify-content: space-between
  align-items: center
  &__link
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 29px
    color: $colorSite

.breadcrumb
  display: flex
  gap: 5px
  &__link
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #636363
  & li + li::before
    color: #636363
    content: "/\00a0"

._active
  font-weight: 700
  color: $colorSite

.filter
  position: absolute
  z-index: 1
  display: flex
  justify-content: flex-start
  align-items: flex-start
  gap: $gapGrid
  &__container
    position: relative
    padding-bottom: 79px
  &__right > details:first-child
    width: 360px
  &__right > details[open]:first-child
    background-color: #fff
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
  &__right > details[open] > summary
    color: $colorDetails
  &__right > details[open] > summary > svg > path
    fill: $colorDetails
  &__right > details > details > summary
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: $colorDetails
    border-left: 5px solid $colorDetails
    padding: 8px 0 11px 11px
    margin-top: 16px
  &__left
    display: flex
    align-items: flex-start
    gap: 28px
  &__left > details:nth-child(2)
    position: relative
  &__left > details > summary
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #6f6e6e
    text-transform: uppercase
  &__right > details > summary
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 17px
    color: #000000

.category
  display: flex
  flex-direction: column
  gap: 11px
  padding: 24px 0
  &__text
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #6f6e6e

.size
  display: flex
  flex-direction: column
  position: absolute
  width: 79px
  padding: 7px 0 9px 11px
  gap: 6px
  background: #FFFFFF
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
  &__text
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 16px
    color: #6f6e6e
    padding-left: 9px
  & > li:first-child
    padding-top: 12px

input[type=checkbox]
  opacity: 0.3

.pagination
  padding-top: 48px
  &__box
    display: flex
    align-items: center
    justify-content: center
    gap: 18px
  &__numbers
    display: flex
    align-items: center
    gap: 20px
  &__number
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #c4c4c4

._pagination__active
  color: $colorDetails
